{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "app"
        },
        {
            "path": "get-pages"
        },
        {
            "path": "backend"
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "postcss"
        },
        "files.autoSave": "afterDelay",
        "cSpell.words": ["Autodocs", "datas"],
        "liveServer.settings.multiRootWorkspaceName": "app",
        "terminal.integrated.env.osx": {
            "PATH": "${workspaceRoot}/bin:${env:PATH}"
        }
    }
}
