{
    "folders": [
        {
            "path": "app"
        },
        {
            "path": "get-pages"
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "postcss"
        },
        "files.autoSave": "off",
        "cSpell.words": ["datas"]
    },
    "launch": {
        "configurations": [
            {
                "name": "Next.js: debug full stack",
                "type": "node-terminal",
                "request": "launch",
                "command": "npm run dev",
                "console": "integratedTerminal"
            },
            {
                "name": "Next.js: debug server-side",
                "type": "node-terminal",
                "request": "launch",
                "command": "npm run dev"
            },
            {
                "name": "Next.js: debug client-side",
                "type": "pwa-msedge",
                "request": "launch",
                "url": "http://localhost:3000"
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge",
                "request": "launch",
                "runtimeArgs": ["--remote-debugging-port=9222"],
                "url": "/Users/OgawaAyumu/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.3/out/startpage/index.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "pwa-msedge",
                "name": "Launch Microsoft Edge in headless mode",
                "request": "launch",
                "runtimeArgs": ["--headless", "--remote-debugging-port=9222"],
                "url": "/Users/OgawaAyumu/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.3/out/startpage/index.html",
                "presentation": {
                    "hidden": true
                }
            },
            {
                "type": "vscode-edge-devtools.debug",
                "name": "Open Edge DevTools",
                "request": "attach",
                "url": "/Users/OgawaAyumu/.vscode-insiders/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.3/out/startpage/index.html",
                "presentation": {
                    "hidden": true
                }
            }
        ],
        "compounds": [
            {
                "name": "Launch Edge Headless and attach DevTools",
                "configurations": ["Launch Microsoft Edge in headless mode", "Open Edge DevTools"]
            },
            {
                "name": "Launch Edge and attach DevTools",
                "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
            }
        ]
    }
}
